In [1]:
import pandas as pd 
import numpy as np

#Создание дата сета
data = [['Вася', np.nan, 70, 4, 7], ['Петя', 330, 50, np.nan, 12], ['Аня', 200, 70, 3.2, 1], 
        ['Коля', np.nan, 80, 5, np.nan], ['Оля', 260, np.nan, 4.2, 8]]
df = pd.DataFrame(data, columns=['Name', 'attendance', 'counter_study', 'GPA', 'counter_rep']) 
df

   Name  attendance  counter_study  GPA  counter_rep
0  Вася         NaN           70.0  4.0          7.0
1  Петя       330.0           50.0  NaN         12.0
2   Аня       200.0           70.0  3.2          1.0
3  Коля         NaN           80.0  5.0          NaN
4   Оля       260.0            NaN  4.2          8.0

In [2]:
#Вычисление пропущенных значений в каждой колонке
percent_missing = df.isnull().mean() * 100
percent_missing

Name              0.0
attendance       40.0
counter_study    20.0
GPA              20.0
counter_rep      20.0
dtype: float64

In [3]:
#Отбрасывание строк, где есть NaN
df_no_missing = df.dropna()
df_no_missing

  Name  attendance  counter_study  GPA  counter_rep
2  Аня       200.0           70.0  3.2          1.0

In [4]:
#Отбрасывания строки с большим количеством пропусков
df['num_missing'] = df.isnull().sum(axis = 1)

# Определяем индексы строк, в которых количество пропущенных значений > 1
ind_missing = df[df['num_missing'] > 1].index

# Удаляем строки с большим количеством пропусков (0 - отбрасываем строку, 1 - столбец)
df_less_missing_rows = df.drop(ind_missing, axis=0)

df_less_missing_rows = df_less_missing_rows.drop('num_missing', axis=1)
df = df.drop('num_missing', axis=1)
df_less_missing_rows

   Name  attendance  counter_study  GPA  counter_rep
0  Вася         NaN           70.0  4.0          7.0
1  Петя       330.0           50.0  NaN         12.0
2   Аня       200.0           70.0  3.2          1.0
4   Оля       260.0            NaN  4.2          8.0

In [5]:
#Отбрасывание колонки с большим % пропусков
cols_to_drop = ['attendance']

data_less_attendance = df.drop(cols_to_drop, axis = 1)
data_less_attendance

   Name  counter_study  GPA  counter_rep
0  Вася           70.0  4.0          7.0
1  Петя           50.0  NaN         12.0
2   Аня           70.0  3.2          1.0
3  Коля           80.0  5.0          NaN
4   Оля            NaN  4.2          8.0

In [6]:
#Заполнение пропусков нулем, медианой или средним значением
median = df['attendance'].median()
mean = df['GPA'].mean()

df['counter_rep'] = df['counter_rep'].fillna(0)
df['attendance'] = df['attendance'].fillna(median)
df['GPA'] = df['GPA'].fillna(mean)
df

   Name  attendance  counter_study  GPA  counter_rep
0  Вася       260.0           70.0  4.0          7.0
1  Петя       330.0           50.0  4.1         12.0
2   Аня       200.0           70.0  3.2          1.0
3  Коля       260.0           80.0  5.0          0.0
4   Оля       260.0            NaN  4.2          8.0